# narlibs-log4cplus

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
src/nar/resources/aol/amd64-Windows-msvc/lib/: log4cplus.lib
src/nar/resources/noarch/include/log4cplus/: config.h  config.h.in
